{"flutter":{"platforms":{"android":{"default":{"projectId":"opket-94ed8","appId":"1:462955114127:android:3db90f0e2ea9711a944afa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"opket-94ed8","appId":"1:462955114127:ios:de18d0af0b0aa0ae944afa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"opket-94ed8","configurations":{"android":"1:462955114127:android:3db90f0e2ea9711a944afa","ios":"1:462955114127:ios:de18d0af0b0aa0ae944afa"}}}}}}